# AndrodLifecycleComponents

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zsx/android/androidlifecycledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsx/android/androidlifecycledemo/: MainActivity.java  MyFragment.java  TwoActivity.java
app/src/main/java/com/zsx/android/androidlifecycledemo/adapter/: ListBottomViewHolder.java  ListNoDataViewHolder.java  MyAdapter.java
app/src/main/java/com/zsx/android/androidlifecycledemo/live_data/: MyLiveData.java
app/src/main/java/com/zsx/android/androidlifecycledemo/view_model/: MyViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment.xml  item_bottom_view_list.xml  item_main_list.xml  item_no_data_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zsx/android/androidlifecycledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
