apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zsx.android.androidlifecycledemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //For Lifecycles, LiveData, and ViewModel
    compile 'android.arch.lifecycle:extensions:1.0.0-rc1'
    compile 'android.arch.lifecycle:reactivestreams:1.0.0-rc1'
    compile 'android.arch.lifecycle:runtime:1.0.3'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-rc1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}
